# java-learning

firstLearning/: pom.xml
firstLearning/src/main/java/com/yusj/firstLearning/: App.java  Application.java  BeamDemo.java
firstLearning/src/main/java/com/yusj/firstLearning/algorithm/: BinarySearch.java  LongestPalindrome.java
firstLearning/src/main/java/com/yusj/firstLearning/algorithm/leetcode/offer/: FindRepeatNumber.java  FindThirdMax.java  LRUCache.java
firstLearning/src/main/java/com/yusj/firstLearning/algorithm/leetcode/tree/: ArrayToTree.java  InOrderTraversal.java  LevelOrderTraversal.java  PostOrderTraversal.java  PreOrderTraversal.java  TreeNode.java
firstLearning/src/main/java/com/yusj/firstLearning/algorithm/sort/: MergeSort.java
firstLearning/src/main/java/com/yusj/firstLearning/algorithm/sort/insert_sort/: InsertSort.java
firstLearning/src/main/java/com/yusj/firstLearning/algorithm/sort/quick_sort/: QuickSort.java
firstLearning/src/main/java/com/yusj/firstLearning/basic/concurrency/aqs/: CountDownLatchTask.java  CyclicBarrierTask.java
firstLearning/src/main/java/com/yusj/firstLearning/basic/concurrency/thread/: AlternatePrint.java
firstLearning/src/main/java/com/yusj/firstLearning/basic/concurrency/threadpool/: MyFixedThreadPool.java
firstLearning/src/main/java/com/yusj/firstLearning/basic/concurrency/volatiles/: ShareData.java  VolatileVisibility.java
firstLearning/src/main/java/com/yusj/firstLearning/basic/proxy/: Calculator.java  CalculatroImpl.java  ProxyTest.java
firstLearning/src/main/java/com/yusj/firstLearning/beam/: BeamFlink.java
firstLearning/src/main/java/com/yusj/firstLearning/design_pattern/builder/: User.java
firstLearning/src/main/java/com/yusj/firstLearning/design_pattern/singleton/: SingletonObject.java
firstLearning/src/main/java/com/yusj/firstLearning/socket/: SocketClient.java  SocketServer.java
firstLearning/src/test/java/com/yusj/firstLearning/algorithm/sort/: QuickSortTest.java
